//コントローラー(App/Http/Controllers/)

public function create() {
return view('任意.create'); }

ex. view/contacts/createの場合
public function create() {
return view('contacts.create'); }


//view

❶formの記載
    <form action="{{route('任意.store')}}" method="post">
        @csrf
        <div>
            <label for="name">名前</label>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="title">タイトル</label>
            <input type="text" id="title" name="title">
        </div>

        <div>
            <label for="content">内容</label>
            <input type="text" id="content" name="content">
        </div>

        <div>
            <label for="teacher">先生</label>
            <input type="text" id="teacher" name="teacher">
        </div>
        <div>
            <button>新規作成する</button>
        </div>
    </form>

❷記述エラーの際に、一度書いた記載を残す

ex.
value="{{old('name')}}"

❸buttonにtypeの指定

formと関係がある場合
<button type="submit"></button>

formと関係がない場合
<button type="button"></button>

❹blade側でのバリデーっションのエラー表記

auth\register.blade.phpに例が記載されている。

ex.

<x-input-error :messages="$errors->get('email')" class="mt-2" />
<x-input-error :messages="$errors->get('password')" class="mt-2" />

をそれぞれ適用させる。



完成形は下記に記載。

ex.web.php内のname=contactsの場合

<form action="{{route('contacts.store')}}" method="post">
        @csrf
        <div>
            <label for="name">名前</label>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="title">タイトル</label>
            <input type="text" id="title" name="title">
        </div>

        <div>
            <label for="content">内容</label>
            <input type="text" id="content" name="content">
        </div>

        <div>
            <label for="teacher">先生</label>
            <input type="text" id="teacher" name="teacher">
        </div>
        <div>
            <button>新規作成する</button>
        </div>
    </form>