編集


❶Controller側の設定

ex.
public function edit($id) // 引数にid {
    $contact = ContactForm::findorFail($id);
    return view('contacts.edit', compact('contact')); 
}


❷-1Viewの表示方法
ex.
<h1>{{ $contact->name }}</h1>

❷-2 ex.inputタグ内の記載方法
value="{{ $contact->name }}" 

//Viewの表示方法　Radioボタン
    ex.
        <div>
            <label>性別</label>
            <input type="radio"  name="gender" value="0" @if($blog->gender === 0) checked @endif>男
            <input type="radio"  name="gender" value="1" @if($blog->gender === 1) checked @endif>女
        </div>

❸formの指定


//手動でrouteを作成した場合
<form method="get" action="{{ route('contacts.edit', ['id' => $contact->id]) }}">
</form>

//resouceコントローラーで指定した場合
確認方法：＄php artisan route:list | grep admin.
<form method="get" action="{{ route('contacts.edit', ['owner' => $contact->id]) }}">
</form>

❹ViewのURLの飛び先の設定


//手動でrouteを作成した場合
<button onclick="location.href='{{route('admin.owners.edit',['id' => $owner->id])}}'">編集する</button>

//resouceコントローラーで指定した場合
確認方法：＄php artisan route:list | grep admin.
<button onclick="location.href='{{route('admin.owners.edit',['owner' => $owner->id])}}'">編集する</button>
(Controlelr側のselect('id') を取得しておく)