//Controlelr
ex.
public function show($id) // 引数にid {
    $contact = ContactForm::find($id); // 1件だけ取得
    return view('contacts.show', compact('contact')); 
}


＠＠＠＠＠＠＠＠　　　解説:　　＠＠＠＠＠＠＠＠＠

$idには、その時表示するID番号が入る
http://localhost:8000/owner/1　だったら$id=1,
http://localhost:8000/owner/5　だったら$id=5,が入っている

確認方法はdd($id)でできる


今回の場合、
$contact に属性値にname、age、hobbyを指定したら、それがattributeとして、$contactの中に格納されている
取り出す時は、$contact->nameで取り出せる(Controller.php でも blade.phpでも原理は一緒)


＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠



//View
ex.
{{ $contact->id }} 
{{ $contact->name }} 

/ViewのURLの飛び先の設定
<a href="{{ route('contacts.show', [ 'id' => $contact->id ] )}}">詳細を見る</a>






「radioボタンやselectboxの場合」

//Controller

    public function show($id)
    {
        //
        $blog = JukuBlog::find($id);

        if($blog->gender === 0) {
            $gender = '男性';
        } else {
            $gender = '女性';
        }

        return view('blog.show',compact('blog','gender'));
    }

//View

{{ $gender }}