// 1行ずつ書くならこうなる
Route::get('contacts', [ ContactFormController::class, 'index'])->name('contacts.index');
　　　　　　　　　↑ 　　　　　　　　　　　　　　↑
            このURLの時　　　　　　このコントローラーの関数に飛ばす

// グループ化してまとめるとシンプルに書ける 
Route::prefix('contacts') // 頭に contacts をつける
    ->controller(ContactFormController::class) // コントローラ指定(laravel9から) 
    ->name('contacts.') // ルート名
    ->middleware(['auth']) // 認証
    ->group(function(){ // グループ化
            Route::get('/', 'index')->name('index'); // 名前つきルート });
            Route::get('/create', 'create')->name('create'); 
            Route::post('/', 'store')->name('store'); 
            Route::get('/{id}', 'show')->name('show');
            Route::get('/{id}/edit', 'edit')->name('edit');
            Route::post('/{id}', 'update')->name('update');
            Route::post('/{id}/destroy', 'destroy')->name('destroy');