//toaster (フラッシュメッセージ)

概要:ログインやデータの更新などユーザのアクションに対する結果
    をかんたんなメッセージとして表示する機能　


❶Controller側の設定(storeメソッド内)

redirect()->with(‘message’, ‘登録できました。’);

ex.

    return redirect()->route('admin.owners.index')
                     ->with('message', '登録できました。');


❷view \index.blade.php側

以下のコンポーネントを読み込む

<x-flash-message status="info" />


❸componentsフォルダー内にflash-message.blade.phpファイルを作成

❹flash-message.blade.php内に以下のコードを記載。


@props(['status' => 'info'])
@php
    if($status === 'info'){ $bgColor = 'bg-blue-300';} 
    if($status === 'error'){$bgColor = 'bg-red-500';} 
@endphp

@if(session('message'))
    <div class="{{ $bgColor }} w-1/2 mx-auto p-2 text-white">
        {{ session('message' )}} 
    </div>
@endif
